body {
  margin: 0;
  background-color: black;
  color: white;
}

header {
  position: fixed;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 0px;

  background-color: black;
  box-shadow: 0px 0px 15px 0px black;

  text-align: center;
  font-family: 'Water Brush';
  font-size: 28px;
  z-index: 1;
}

header a {
  color: white;
  text-decoration: none;
}

main {
  padding-top: 48px;
  padding-left: 10px;
  padding-right: 10px;
}

.card-container {
  display: grid;
  margin: auto;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, 200px);
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  box-shadow: 0px 3px 10px 0px #666;
  transition: box-shadow 0.3s ease-out;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(120%) contrast(33%);
  transition: filter 0.3s ease-out;
}

.card:hover {
  position: relative;
  box-shadow: 0px 3px 15px 0px #999;
  transition: box-shadow 0.3s ease-out;
}

.card:hover img {
  position: absolute;
  filter: brightness(120%) contrast(67%);
  transition: filter 0.3s ease-out;
}

.card .label {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  font-family: 'Kalam';
  font-size: 36px;
  color: black;
}

.icon {
  margin-bottom: -2.5px;
  height: 15px;
  filter: invert(1);
}

.construction-notice {
  color: white;
  text-align: center;
  font-family: 'Kalam';
  font-size: 24px;
}
